# jemdoc: menu{MENU}{index.html}, nodate
= 罗志一（Zhiyi Luo）~ 学术主页
[] \n
~~~
{}{img_left}{photos/luo.jpg}{alt text}{131px}{160px}
Assistant Professor, \n
School of Information Science, \n
Zhejiang Sci-Tech University, \n
# Room 1021, building 25, \n
No. 928, No. 2 street, Baiyang street, \n
Qiantang New District, Hangzhou City, China \n
\n
Email: [luozhiyi@zstu.edu.cn]
~~~

== About Me
I received the B.S. degree from the *Sichuan University* in 2013,
and the Ph.D. degree from the *Shanghai Jiao Tong University* in 2020.
I have one-year industry work experience
at the *Search & Recommendation Team of Alibaba Group*.
After that, I joined the School of Information Science at
the *Zhejiang Sci-Tech University* in 2021.

== Research Interests
- Machine Learning
- Natural Language Processing
- Knowledge Representation Learning
- Information Retrieval

== News
- [img{25px}{15px}{alt text} photos/new.gif] 2022.3 ~2022 AI 2000 Most Influential Scholar Award Honorable Mention in Knowledge Engineering.
- [img{25px}{15px}{alt text} photos/new.gif] 2021.12 ~Received the Zhejiang Provincial NSFC general research grant.

# == Publications

# Run: jemdoc -o index.html src/index.jemdoc
