# jemdoc: menu{MENU}{teaching.html}, nodate
= Teaching
~~~~~~~~~~~~~~~~~~~~
[]\n
== 学科专题讲座 (2021-2022-2)
~~~~
- [img{25px}{15px}{alt text} photos/new.gif] *中文班 (62599-1)* [../teaching/xkztjz/index.html materials]\n
- [img{25px}{15px}{alt text} photos/new.gif] *英文班 (62999-1)* [http://10.11.195.12:1110/courses/2021-2022-2-xkztjz/luo-62999-1.pdf slide] [../teaching/xkztjz/index.html materials]\n
~~~~

== 软件设计模式 (TBE)
~~~~
- *英文班 (Coming soon)* \n
\n
[placeholder-1.pdf  slide1]~~ [p.pdf slide2]~~ [p.pdf slide3]~~ [p.pdf slide4]\n
